<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/layoutguide_horizotal_margin"
    android:paddingTop="@dimen/layoutguide_top_margin"
    android:paddingEnd="@dimen/layoutguide_horizotal_margin"
    tools:context=".ui.todopage.TodoPageAcitivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/todo_main_navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/todo_main_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu = "@menu/bottom_nav_menu"/>
</LinearLayout>